events {
    worker_connections 5000;
    multi_accept on;
}
http{
	upstream loadbalancer {
	    # Machines onto which nginx should balance the incomming load of requests
	    server vote1:5000;
	    server vote2:5000;
	}
	server {
	    # Server configuration
	    listen 80;
	    location / {
	    proxy_pass http://loadbalancer;
	    }
	}
}
